SMT_Material_Handling/BarcodeWindow.xaml

<Controls:MetroWindow x:Class="SMT_Material_Handling.BarcodeWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMT_Material_Handling"
        mc:Ignorable="d"
        Title="Barcode" Height="400" Width="600" MaxHeight="400" MaxWidth="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TbBarcode" Grid.ColumnSpan="3" Grid.Column="0" Grid.RowSpan="1" Grid.Row="0" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text=""/>
        <TextBox x:Name="Tbtext" Grid.ColumnSpan="3" Grid.Column="0" Grid.RowSpan="1" Grid.Row="1" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text=""/>
        <Button x:Name="BtBack" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1" Grid.Row="2" Click="BtBack_Click" Content="Zpět"/>


    </Grid>
</Controls:MetroWindow>
