SMT_Material_Handling/MainWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks1="http://metro.mahapps.com/winfx/xaml/iconpacks"
        x:Class="SMT_Material_Handling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMT_Material_Handling"
        mc:Ignorable="d"
        Title="SMT_Material_Handling" Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Controls:ToggleSwitch x:Name="SwSMT2" OnLabel="Zapnuto" OffLabel="Vypnuto" Header="SMT 2" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="6" Controls:ControlsHelper.HeaderFontSize="22" Click="SwSMT2_Click"/>
        <Controls:ToggleSwitch x:Name="SwSMT3" OnLabel="Zapnuto" OffLabel="Vypnuto" Header="SMT 3" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="5" Grid.RowSpan="6" Controls:ControlsHelper.HeaderFontSize="22" Click="SwSMT3_Click"/>-->
        <Controls:MetroAnimatedTabControl x:Name="tabcontrol" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="25" Grid.RowSpan="30" BorderBrush="LightGray" BorderThickness="2" Width="AUTO" Height="Auto" Margin="0.5,0,0,0">
            <!--<TabItem x:Name="TiLog" Header="Log" Grid.ColumnSpan="25" Grid.RowSpan="30" Height="AUTO" Width="AUTO"  MouseLeftButtonDown="TiLog_MouseLeftButtonDown">
                <Grid >
                    <Grid.Background>
                        <ImageBrush ImageSource="C:\Users\uidg5494\OneDrive - Continental AG\GIT\SMT_Material_Handling\SMT_Material_Handling\Image\nxt3-800x452.jpg"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>-->
            <TabItem x:Name="TiTower" Header="Vyskladnění" Grid.ColumnSpan="25" Grid.RowSpan="30" Height="AUTO" Width="AUTO"  MouseLeftButtonDown="TiTower_MouseLeftButtonDown">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Image\nxt3-800x452.jpg"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="SMT 2" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="25" Grid.RowSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="60"/>
                    <Grid Grid.Row="5" Grid.RowSpan="6" Grid.Column="1" Grid.ColumnSpan="18" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="B_T_2_1" Grid.Row="1" Grid.Column="0" Click="BtTw1_1_Click"  BorderBrush="Black" BorderThickness="2" Content="1" FontSize="40"/>
                        <Button x:Name="B_T_2_2" Grid.Row="1" Grid.Column="1" Click="BtTw1_1_Click"  BorderBrush="Black" BorderThickness="2" Content="2" FontSize="40"/>
                        <Button x:Name="B_T_2_3" Grid.Row="1" Grid.Column="2" Click="BtTw1_1_Click"  BorderBrush="Black" BorderThickness="2" Content="3" FontSize="40"/>
                        <Button x:Name="B_T_2_4" Grid.Row="1" Grid.Column="3" Click="BtTw1_1_Click"  BorderBrush="Black" BorderThickness="2" Content="4" FontSize="40"/>
                        <Button x:Name="B_T_2_5" Grid.Row="1" Grid.Column="4" Click="BtTw1_1_Click"  BorderBrush="Black" BorderThickness="2" Content="5" FontSize="40"/>
                        <Button x:Name="B_T_2_6" Grid.Row="1" Grid.Column="5" Click="BtTw1_1_Click"  BorderBrush="Black" BorderThickness="2" Content="6" FontSize="40"/>
                        <Button x:Name="B_T_2_7" Grid.Row="1" Grid.Column="6" Click="BtTw1_1_Click"  BorderBrush="Black" BorderThickness="2" Content="7" FontSize="40"/>
                        <Button x:Name="B_T_2_8" Grid.Row="1" Grid.Column="7" Click="BtTw1_1_Click"  BorderBrush="Black" BorderThickness="2" Content="8" FontSize="40"/>
                        <Button x:Name="B_T_2_9" Grid.Row="1" Grid.Column="8" Click="BtTw1_1_Click"  BorderBrush="Black" BorderThickness="2" Content="9" FontSize="40"/>
                        <Button x:Name="B_T_2_10" Grid.Row="1" Grid.Column="9" Click="BtTw1_1_Click"  BorderBrush="Black" BorderThickness="2" Content="10" FontSize="40"/>
                    </Grid>
                    
                    <Label Content="SMT 3" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="25" Grid.RowSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="60"/>

                     <!--10 modulu SMT3--><!--
                    <Grid Grid.Row="16" Grid.RowSpan="6" Grid.Column="1" Grid.ColumnSpan="18" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="B_T_35_1" Grid.Row="1" Grid.Column="0" Click="BtTw1_1_Click"  BorderBrush="Black" BorderThickness="2" Content="1" FontSize="40"/>
                        <Button x:Name="B_T_35_2" Grid.Row="1" Grid.Column="1" Click="BtTw1_1_Click"  BorderBrush="Black" BorderThickness="2" Content="2" FontSize="40"/>
                        <Button x:Name="B_T_35_3" Grid.Row="1" Grid.Column="2" Click="BtTw1_1_Click"  BorderBrush="Black" BorderThickness="2" Content="3" FontSize="40"/>
                        <Button x:Name="B_T_35_4" Grid.Row="1" Grid.Column="3" Click="BtTw1_1_Click"  BorderBrush="Black" BorderThickness="2" Content="4" FontSize="40"/>
                        <Button x:Name="B_T_35_5" Grid.Row="1" Grid.Column="4" Click="BtTw1_1_Click"  BorderBrush="Black" BorderThickness="2" Content="5" FontSize="40"/>
                        <Button x:Name="B_T_35_6" Grid.Row="1" Grid.Column="5" Click="BtTw1_1_Click"  BorderBrush="Black" BorderThickness="2" Content="6" FontSize="40"/>
                        <Button x:Name="B_T_35_7" Grid.Row="1" Grid.Column="6" Click="BtTw1_1_Click"  BorderBrush="Black" BorderThickness="2" Content="7" FontSize="40"/>
                        <Button x:Name="B_T_35_8" Grid.Row="1" Grid.Column="7" Click="BtTw1_1_Click"  BorderBrush="Black" BorderThickness="2" Content="8" FontSize="40"/>
                        <Button x:Name="B_T_35_9" Grid.Row="1" Grid.Column="8" Click="BtTw1_1_Click"  BorderBrush="Black" BorderThickness="2" Content="9" FontSize="40"/>
                        <Button x:Name="B_T_35_10" Grid.Row="1" Grid.Column="9" Click="BtTw1_1_Click"  BorderBrush="Black" BorderThickness="2" Content="10" FontSize="40"/>
                    </Grid>-->

                    <Button x:Name="B_T_35_1" Click="BtTw1_1_Click" Grid.Row="16" Grid.RowSpan="6" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2" Content="1" FontSize="80"/>
                    <Button x:Name="B_T_35_2" Click="BtTw1_1_Click" Grid.Row="16" Grid.RowSpan="6" Grid.Column="4" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2" Content="2" FontSize="80"/>
                    <Button x:Name="B_T_35_3" Click="BtTw1_1_Click" Grid.Row="16" Grid.RowSpan="6" Grid.Column="7" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2" Content="3" FontSize="80"/>
                    <Button x:Name="B_T_35_4" Click="BtTw1_1_Click" Grid.Row="16" Grid.RowSpan="6" Grid.Column="10" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2" Content="4" FontSize="80"/>
                    <Button x:Name="B_T_35_5" Click="BtTw1_1_Click" Grid.Row="16" Grid.RowSpan="6" Grid.Column="13" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2" Content="5" FontSize="80"/>
                    <Button x:Name="B_T_35_6" Click="BtTw1_1_Click" Grid.Row="16" Grid.RowSpan="6" Grid.Column="16" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2" Content="6" FontSize="80" />
                </Grid>
            </TabItem>

            <TabItem x:Name="TiOrder" Header="Objednání" Grid.ColumnSpan="25" Grid.RowSpan="30" Height="AUTO" Width="AUTO"  MouseLeftButtonDown="TiOrder_MouseLeftButtonDown">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Image\nxt3-800x452.jpg"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="SMT 2" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="25" Grid.RowSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="60"/>

                    <Button x:Name="B_O_2_1" Click="BtOr0_1_Click" Grid.Row="5" Grid.RowSpan="6" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2" Content="1" FontSize="80"/>
                    <Button x:Name="B_O_2_2" Click="BtOr0_1_Click" Grid.Row="5" Grid.RowSpan="6" Grid.Column="4" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2" Content="2" FontSize="80"/>
                    <Button x:Name="B_O_2_3" Click="BtOr0_1_Click" Grid.Row="5" Grid.RowSpan="6" Grid.Column="7" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2" Content="3" FontSize="80"/>
                    <Button x:Name="B_O_2_4" Click="BtOr0_1_Click" Grid.Row="5" Grid.RowSpan="6" Grid.Column="10" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2" Content="4" FontSize="80"/>
                    <Button x:Name="B_O_2_5" Click="BtOr0_1_Click" Grid.Row="5" Grid.RowSpan="6" Grid.Column="13" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2" Content="5" FontSize="80"/>
                    <Button x:Name="B_O_2_6" Click="BtOr0_1_Click" Grid.Row="5" Grid.RowSpan="6" Grid.Column="16" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2" Content="6" FontSize="80"/>

                    <Label Content="SMT 3" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="25" Grid.RowSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="60"/>

                    <Button x:Name="B_O_35_1" Click="BtOr0_1_Click" Grid.Row="16" Grid.RowSpan="6" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2" Content="1" FontSize="80"/>
                    <Button x:Name="B_O_35_2" Click="BtOr0_1_Click" Grid.Row="16" Grid.RowSpan="6" Grid.Column="4" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2" Content="2" FontSize="80"/>
                    <Button x:Name="B_O_35_3" Click="BtOr0_1_Click" Grid.Row="16" Grid.RowSpan="6" Grid.Column="7" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2" Content="3" FontSize="80"/>
                    <Button x:Name="B_O_35_4" Click="BtOr0_1_Click" Grid.Row="16" Grid.RowSpan="6" Grid.Column="10" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2" Content="4" FontSize="80"/>
                    <Button x:Name="B_O_35_5" Click="BtOr0_1_Click" Grid.Row="16" Grid.RowSpan="6" Grid.Column="13" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2" Content="5" FontSize="80"/>
                    <Button x:Name="B_O_35_6" Click="BtOr0_1_Click" Grid.Row="16" Grid.RowSpan="6" Grid.Column="16" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2" Content="6" FontSize="80" />
                </Grid>
            </TabItem>
            
        </Controls:MetroAnimatedTabControl>
    </Grid>
</Controls:MetroWindow>
